{
    "id": "net.saltssaumure.piOS",
    "name": "piOS",
    "description": "A SUPERHOT piOS inspired Discord theme.",
    "author": {
        "name": "Saltssaumure",
        "discordID": "134142022092062720",
        "github": "Saltssaumure"
    },
    "version": "9.2",
    "updater": {
        "type": "github",
        "id": "Saltssaumure/pios-discord-theme"
    },
    "license": "GPL-3.0",
    "type": "replugged-theme",
    "main": "scss/pios.scss"
}
